@media screen and (max-device-width: 1190px)
  
  #stage
    #stage_safe
      #board
        top: -160px
      #section_me

        margin-top: 100px
        font-size: 300%
        #exp_container
          .exp_item
            .exp_title
              font-size: 120%
              span
                font-size: 70%

@media screen and (max-device-width: 1190px) and (orientation: portrait)
  #header_container    
    height: 100px
    display: block
    #header_safe
      width: 400px
      height: 100px          
      z-index: 1000
      a
        width: 200px
        height: 100px
        font-size: 55px
        display: block
        padding-top: 15px
  #stage
    height: 100%
    
    
    #stage_safe
      #board
        top: 160px
        .board_item 
          .view_site
            width: 200px
            height: 50px
            font-size: 35px
            line-height: 35px
            bottom: -150px
            right: 220px
          .protector
            width: 1000px
            height: 800px
            left: -250px
            display: block
            border: 1px solid #eeeeee
      #section_me
        height: 2400px
        margin-top: 50px
        #my_available
          font-size: 38px
        #contact_me
          width: 600px
          height: 500px
          
          .contact_link
            width: 600px
            height: 100px
            margin-bottom: 10px
            text-align: left

  #nav_container
    width: 100%
    height: 75px
    
      


    nav      
      width: 820px
      position: relative
      margin: 0px auto
      border: 1px solid blue
      -webkit-transform: perspective(2400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 450px)
      zoom: 80%
    
      a        
        width: 50px
        height: 50px
        margin-left: 22px
        margin-right: 12px
        
        .nav_item
          width: 50px
          height: 50px            

      a.selected .nav_item 
        width: 60px
        height: 60px
        margin-top: -5px
      a:hover        
        width: 50px
        height: 50px
        margin-left: 22px
        margin-right: 12px
        .nav_item
          width: 50px
          height: 50px

@media screen and (max-device-width: 1190px)  and (orientation: landscape)
  #header_container
    width: 75px
    height: 100%
    display: block
    background: none
    position: fixed
    #header_safe
      width: 75px
      height: 160px
      position: absolute
      top: 50% 
      left: 5px
      margin-top: -80px  
      -webkit-transform: perspective(2400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 450px)           
      background-color: slategray
       
      a
        width: 75px
        height: 50px
        padding-top: 30px
        
        
  
  #stage 
    height: 100%
    
    #stage_safe
      #section_works
        height: 450px
        overflow-y: hidden
        #board
          height: 400px
          // overflow-y: hidden
          top: 170px
          .board_item 
            .view_site
              width: 100px
              height: 25px
              font-size: 20px
              line-height: 15px
              bottom: -10px
              left: -150px
            .protector
              width: 1000px
              height: 600px
              left: -250px
              display: block
              border: 1px solid #eeeeee
      #section_me
        margin-top: 0px
        font-size: 200%
        #my_name
          margin: 10px
          color: lightslategrey
          font-size: 2em
        #my_available
          font-size: 28px        
        #contact_me
          width: 600px
          height: 300px
          
          .contact_link
            width: 600px
            height: 60px
            margin-bottom: 10px
            text-align: center

        #exp_container
          .exp_item
            .exp_title
              font-size: 120%
              span
                font-size: 70%
  #nav_container
    top: 15px
    nav
      -webkit-transform: perspective(2400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 450px)
  #polo 
    #cont_cambiador
      bottom: -30px
  #arbolito 
    #cont_carro_arbolito
      bottom: -52px
  #superhero
    #superhero_mono
      bottom: -30px

@media screen and (max-device-width: 1190px)and (max-device-height: 690px) and (orientation: landscape)
  #stage 
    height: 100%
    
    #stage_safe
      #section_works
        height: 450px
        overflow-y: hidden
        #board
          height: 400px          
          top: 70px

      