html,body,#full_container
	width: 100%
	height: 100%
	display: block
	overflow-x: hidden
	background-color: darkseagreen
	color: darkgray
	float: left
	position: relative
#full_container
	nav
		width: 50px
		height: 150px
		background-color: teal
		color: floralwhite
		position: absolute
		right: 0

	section
		width: 100vw
		height: 100vh 
		position: relative
		float: left
	#sec_numbers		
		#sec1_nav
			width: 730px
			height: 50px
			position: absolute
			top: 0px
			left: 50%			
			margin-left: -360px
			float: left
			z-index: 50
			
			a
				width: 58px
				height: 58px
				position: relative
				display: block
				float: left				
				background-color: teal				
				text-align: center
				font-size: 50px
				color: floralwhite
				margin-left: 10px	
				margin-top: 0px			
				text-decoration: none
				line-height: 50px
				border: 3px solid lightgray
				border-top: 0px				
				border-bottom-left-radius: 10px
				border-bottom-right-radius: 10px
				
			a:first-child
				margin-left: 0px
			a.active
				background-color: mediumaquamarine
				box-shadow: 3px 3px 5px rgba( 20,20,20,0.9)
		#sec1_screen_container
			width: 100vw
			height: 100vh
			.screen			
				width: 100vw
				height: 100vh
				position: absolute
				top: -100vw
				left: 0
			#sec_numbers_s1
				top: 0
				
			.final_container
				width: 600px
				height: 50px
				position: absolute
				top: 200px
				left: 50%
				margin-left: -300px
				div
					width: 50px
					height: 40px
					display: block
					float: left
					margin-left: 5px
					border: 2px dashed floralwhite
					color: floralwhite						
					font-size: 35px
					text-align: center
					padding-top: 10px
				div.filled
					background-color: lightblue
				div.ondragover
					background-color: lightyellow
					color: lightgray
			.start_container
				width: 600px
				height: 50px
				position: absolute
				top: 400px
				left: 50%
				margin-left: -300px
				div
					width: 50px
					height: 40px
					display: block
					float: left
					margin-left: 5px
					border: 2px dashed floralwhite
					color: floralwhite
					background-color: darkseagreen										
					font-size: 35px
					text-align: center
					padding-top: 10px
					text-decoration: none
				div.active
					background-color: lightblue
				div.empty
					background-color: darkseagreen
				div.ondrag
					background-color: lightyellow	
			.footer
				width: 400px
				height: 65px
				position: absolute
				bottom: 0px
				left: 50%
				margin-left: -100px
				.reload					
					position: relative
					float: left
					color: white
				.next					
					position: relative
					float: left
					color: white
					margin-left: 20px
			

				






